[frontend]
172.31.34.33 COURSE=ansible DURATION=1 hr TRAINER=siva ansible_user=ec2-user ansible_password=DevOps321
172.31.92.57 COURSE=terraform DURATION=1 hr TRAINER=siva ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.34.33
[database]
172.31.34.33
[local]
localhost
[local:vars]
COURSE= Devops
TRAINER= siva kumar reddy
DURATION= 120 hrs


# here we need to give node private ips'