[frontend]
54.89.127.94 COURSE=ansible DURATION=1 hr TRAINER=siva ansible_user=ec2-user ansible_password=DevOps321

[backend]

[database]

[local]
localhost
[local: vars]
COURSE= Devops
TRAINER= siva
DURATION= 120 hrs

