[frontend]
#172.31.34.33 COURSE=ansible DURATION=1  TRAINER=siva ansible_user=ec2-user ansible_password=DevOps321
#x1172.31.92.57 COURSE=terraform DURATION=1  TRAINER=siva ansible_user=ec2-user ansible_password=DevOps321
172.31.21.130
[backend]
172.31.21.130
[database]
172.31.21.130
[local]
localhost
[local:vars]
COURSE= Devops with aws
TRAINER= siva kumar reddy
DURATION= 120 hrs
GREETING= "hello from inventory"

# here we need to give node private ips'